{
  "name": "katha-ai",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:turbopack": "turbo build:turbopack",
    "dev": "turbo dev",
    "dev:turbopack": "turbo dev:turbopack",
    "check": "node --run prettier && turbo lint",
    "prettier": "prettier \"**/*.{js,mjs,ts,tsx,json,yml,css}\" --check --cache --cache-strategy=content --cache-location=.prettiercache",
    "format": "node --run prettier:fix && turbo lint:fix",
    "lint:fix": "turbo lint:fix",
    "prettier:fix": "node --run prettier -- --write",
    "start": "turbo start"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-plugin-import-x": "^4.16.1",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
