{
  "name": "katha-ai",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:turbopack": "turbo build:turbopack",
    "dev": "turbo dev",
    "dev:turbopack": "turbo dev:turbopack",
    "format": "node --run prettier:fix",
    "prettier": "prettier \"**/*.{js,mjs,ts,tsx,json,yml,css}\" --check --cache --cache-strategy=content --cache-location=.prettiercache",
    "prettier:fix": "prettier \"**/*.{js,mjs,ts,tsx,json,yml,css}\" --write --cache --cache-strategy=content --cache-location=.prettiercache",
    "start": "turbo start"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
