{
  "name": "katha",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --run build:default -- --turbo",
    "build:default": "cross-env NODE_NO_WARNINGS=1 next build",
    "build:turbopack": "cross-env NODE_NO_WARNINGS=1 next build --turbopack",
    "dev": "cross-env NODE_NO_WARNINGS=1 next dev --turbo",
    "dev:turbopack": "cross-env NODE_NO_WARNINGS=1 next dev --turbopack",
    "lint": "node --run lint:js; node --run lint:css",
    "lint:css": "stylelint \"**/*.css\" --allow-empty-input --cache --cache-strategy=content --cache-location=.stylelintcache",
    "lint:js": "eslint \"**/*.{js,mjs,ts,tsx}\"",
    "lint:fix": "eslint --ext js,mjs,ts,tsx --fix; stylelint **/*.css --fix",
    "start": "cross-env NODE_NO_WARNINGS=1 next start --port 3004"
  },
  "dependencies": {
    "@katha-core/ui-components": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/postcss": "^4.1.11",
    "cross-env": "^7.0.3",
    "next": "15.3.3",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scan": "^0.4.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@katha-core/stylelint-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "15.3.3",
    "typescript": "^5",
    "typescript-eslint": "^8.35.0"
  }
}
